<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pasapalabra.exe" version="1.0.0.1" publicKeyToken="f7d4cf99254611f8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pasapalabra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pasapalabra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="40960">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v7iksD32b1AJPoYIgpQ7mTs7QwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pasapalabra.exe" size="910848">
      <assemblyIdentity name="Pasapalabra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BYdC82wkpQ4yTgss0cuu7xWtwxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=alumnost14-PC\alumnost14" issuerKeyHash="8121855c1d1c444e9cfb81f3e5543cb7372edc17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I5xVTxUyHpfTdeSWMlmWaGEA6t0=</DigestValue></Reference></SignedInfo><SignatureValue>GqJEdytRS8h8Z6iurfcCdVo0C0h+uTc7UDnV5Nfhpt05MUcFMZaENZsFmepxHpZ2cEbLoerHyxxQaoD9qWvtCM+b6QKy3d4ai96KS9IoIdBwXxgFrqCSU/xTJVhrrHk+t2+3NNTlUW/pCHSsEDlqhWVQrjkHiPC1KNiiKo/51cA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lmgvJNe4B10Well/EHH83og05HImA/hBThGxZGpZYupP6/ktiGdlugKI6jezktsMt7VJzmC/U5vE0nwPKqXP68w48BWcoXsqk1rZM12UhSby/jVj9mr9b3hZyQDKd7vMX5uc9WGuZnvcFKM4k9knINVb/+3VmlgK9YZ1KJoF4IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ddea00616896593296e475d3971e32154f559c23" Description="" Url=""><as:assemblyIdentity name="Pasapalabra.exe" version="1.0.0.1" publicKeyToken="f7d4cf99254611f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=alumnost14-PC\alumnost14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MfjSWW3ovfxcA1d2GhoG7rLg1SY=</DigestValue></Reference></SignedInfo><SignatureValue>Lmj/DRiYxegIIYVqytRQdw85yf37bG6Z+hS2ruPSzGc9OZkt87fJljlUtQqkeaQF5ao4CZ4TArelM4paMIe/9apsJK8hO0AZudFEPcugdRhA7XZWukeildrEEsHaX2EdJTqESzKCDRhD1OLkNTc5LETy3/M+2u0aWpmhtcYvIP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lmgvJNe4B10Well/EHH83og05HImA/hBThGxZGpZYupP6/ktiGdlugKI6jezktsMt7VJzmC/U5vE0nwPKqXP68w48BWcoXsqk1rZM12UhSby/jVj9mr9b3hZyQDKd7vMX5uc9WGuZnvcFKM4k9knINVb/+3VmlgK9YZ1KJoF4IE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNghpy8qv4JFPmdAFKXe0RTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAYQBsAHUAbQBuAG8AcwB0ADEANAAtAFAAQwBcAGEAbAB1AG0AbgBvAHMAdAAxADQwHhcNMjMxMDExMjA1ODQ3WhcNMjQxMDExMDI1ODQ3WjA7MTkwNwYDVQQDHjAAYQBsAHUAbQBuAG8AcwB0ADEANAAtAFAAQwBcAGEAbAB1AG0AbgBvAHMAdAAxADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJZoLyTXuAddFnpZfxBx/N6INORyJgP4QU4RsWRqWWLqT+v5LYhnZboCiOo3s5LbDLe1Sc5gv1ObxNJ8Dyqlz+vMOPAVnKF7KpNa2TNdlIUm8v41Y/Zq/W94WckAyne7zF+bnPVhrmZ73BSjOJPZJyDVW//t1ZpYCvWGdSiaBeCBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAbQR/nv1XNJ5xaEuQDFblLUbJ98FwWY7Lmy/pCkNmpcbFHMba41I2xHktDJDKboKzS8ZmxZDerXlCdckBnvIQNeTAgxZdDp0XGrRDPjrf2qrxGNlAowAZvs3PHxY3h9gMyccCj6DmtPgur4JvUFzmdV3g5+Qt4IO8N27NMC3NQc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>